<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-title" content="Noun 19 version">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link
          rel="stylesheet"
          media="screen"
          href="https://fontlibrary.org//face/minecraftia"
          type="text/css"
        />

        <title>Noun 19 version of oh flip!</title>

        <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden; /*  Disable scrollbars */
            display: block;  /* No floating content on sides */
            background-color: black;
        }
        .font-color {
          color: white;
          font-family: minecraftia;
        }
        a {
          text-decoration: none;
          text-decoration: underline;
          color: white;
        }
        </style>
    </head>
    <body>
        <center>
        <div id="game">
            <canvas id="canvas" width="800" height="600" style="width:800px; height:600px"></canvas>
        </div>
        <div class="font-color">All rights reserved by <a href="https://www.supermicrofun.com/">Bryan Perfetto.</a></div>
            <div class="font-color">Modified to fit Nouns Universe.</div>
        </center>
        <script src="main.js"></script>
    </body>
</html>
